define service {
    host_name                ${myhostname}
    service_description      CPU Load
    use                      generic-service
    check_command            check-nwc-health!cpu-load!80!90!--verbose!!!!
    max_check_attempts       5
    check_interval           5
    retry_interval           1
    check_period             xi_timeperiod_24x7
    notification_interval    1440
    notification_period      xi_timeperiod_24x7
    contact_groups           admins
    register                 1
}

define service {
    host_name                ${myhostname}
    service_description      Device Uptime
    use                      generic-service
    check_command            check-nwc-health!uptime!!!--verbose!!!!
    max_check_attempts       5
    check_interval           5
    retry_interval           1
    check_period             xi_timeperiod_24x7
    notification_interval    1440
    notification_period      xi_timeperiod_24x7
    contact_groups           admins
    register                 1
}

define service {
    host_name                ${myhostname}
    service_description      Hardware Health
    use                      generic-service
    check_command            check-nwc-health!hardware-health!!!--verbose!!!!
    max_check_attempts       5
    check_interval           5
    retry_interval           1
    check_period             xi_timeperiod_24x7
    notification_interval    1440
    notification_period      xi_timeperiod_24x7
    contact_groups           admins
    register                 1
}

#define service {
#    host_name                ${myhostname}
#    service_description      Interface Discards
#    use                      generic-service
#    check_command            check-nwc-health!interface-discards!1!10!--verbose!!!!
#    max_check_attempts       5
#    check_interval           5
#    retry_interval           1
#    check_period             xi_timeperiod_24x7
#    notification_interval    1440
#    notification_period      xi_timeperiod_24x7
#    contact_groups           admins
#    register                 1
#}

#define service {
#    host_name                ${myhostname}
#    service_description      Interface Errors
#    use                      generic-service
#    check_command            check-nwc-health!interface-errors!1!10!--verbose!!!!
#    max_check_attempts       5
#    check_interval           5
#    retry_interval           1
#    check_period             xi_timeperiod_24x7
#    notification_interval    1440
#    notification_period      xi_timeperiod_24x7
#    contact_groups           admins
#    register                 1
#}

define service {
    host_name                ${myhostname}
    service_description      Interface Status
    use                      generic-service
    check_command            check-nwc-health!interface-status!!!--verbose!!!!
    max_check_attempts       5
    check_interval           5
    retry_interval           1
    check_period             xi_timeperiod_24x7
    notification_interval    1440
    notification_period      xi_timeperiod_24x7
    contact_groups           admins
    register                 1
}

define service {
    host_name                ${myhostname}
    service_description      Memory Usage
    use                      generic-service
    check_command            check-nwc-health!memory-usage!80!90!--verbose!!!!
    max_check_attempts       5
    check_interval           5
    retry_interval           1
    check_period             xi_timeperiod_24x7
    notification_interval    1440
    notification_period      xi_timeperiod_24x7
    contact_groups           admins
    register                 1
}

define service {
    host_name                ${myhostname}
    service_description      Memory Usage
    use                      generic-service
    check_command            check-nwc-health!memory-usage!80!90!--verbose!!!!
    max_check_attempts       5
    check_interval           5
    retry_interval           1
    check_period             xi_timeperiod_24x7
    notification_interval    1440
    notification_period      xi_timeperiod_24x7
    contact_groups           admins
    register                 1
}

define service {
    host_name                ${myhostname}
    service_description      Interface Usage
    use                      generic-service
    check_command            check-nwc-health!interface-usage!80!90!--verbose!!!!
    max_check_attempts       5
    check_interval           5
    retry_interval           1
    check_period             xi_timeperiod_24x7
    notification_interval    1440
    notification_period      xi_timeperiod_24x7
    contact_groups           admins
    register                 1
}

